TriviaShark/Views/Dashboard.xaml

<UserControl
    x:Class="TriviaShark.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TriviaShark.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1000"
    Height="650"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--#region MAIN CONTENT-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!--#region BACK BUTTON-->
            <Button Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    OverridesDefaultStyle="True"
                    Command="{Binding NavigateBackCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Foreground="{StaticResource Primary700ColorBrush}"
                                         FontSize="20" />
            </Button>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
