TriviaShark/MainWindow.xaml

<Window x:Class="TriviaShark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaShark"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="830" Width="1230">
    
    <!--#region MAIN WRAPPER -->
     <Grid>
        <Border Height="800"
                Width="1200"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Background="{StaticResource PrimaryToSecondaryGradientBrush}"
                CornerRadius="20 20 0 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="8"
                                  Direction="-90"
                                  Color="Black"
                                  Opacity=".6" />
            </Border.Effect>
            <md:DrawerHost Panel.ZIndex="1"
                           IsLeftDrawerOpen="{Binding IsDrawerOpen}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <md:ColorZone Grid.Row="0"
                                  Mode="PrimaryDark"
                                  Padding="20"
                                  Height="100"
                                  Background="{StaticResource Primary200ColorBrush}"
                                  CornerRadius="20 20 0 0"
                                  MouseDown="ColorZone_MouseDown">
                        <Grid Grid.RowSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="0"
                                        VerticalAlignment="Stretch">
                              <ToggleButton Grid.Column="0"
                                          Command="{x:Static md:DrawerHost.OpenDrawerCommand}"
                                          CommandParameter="{x:Static Dock.Left}"
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}">

                            </ToggleButton>
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="20 0"
                                       Text="Trivia Shark" 
                                       Foreground="{StaticResource Primary700ColorBrush}"
                                       FontSize="20"/>  
                            </StackPanel>
                            
                            <Button Grid.Column="2"
                                    Margin="0 0 20 0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Height="50"
                                    Command="{Binding ExitAppCommand}">
                                <md:PackIcon Kind="ExitToApp" 
                                             Width="40"
                                             Height="40"
                                             Foreground="{StaticResource Primary900ColorBrush}"/>
                            </Button>

                        </Grid>
                    </md:ColorZone>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <ContentControl Grid.Row="1"
                                        Grid.Column="1"
                                        Content="{Binding SelectedViewModel}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                            
                        </ContentControl>
                    </Grid>
                </Grid>


                <md:DrawerHost.LeftDrawerContent>
                    <StackPanel Margin="20"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <Button Margin="10"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                                CommandParameter="{x:Static Dock.Left}">
                            <md:PackIcon Kind="ArrowLeftBold" 
                                            Width="30"
                                            Height="30"/>
                        </Button>
                        <Button
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Width="100"
                                Height="50">
                            <md:PackIcon Kind="Home"
                                         Foreground="{StaticResource Primary700ColorBrush}"
                                         Width="80"
                                         Height="40"
                                         HorizontalAlignment="Left"/>
                        </Button>
                                
                        
                    </StackPanel>  
                </md:DrawerHost.LeftDrawerContent>         
            </md:DrawerHost>
            
        </Border>
     </Grid>
    <!--#endregion-->

</Window>
