TriviaShark/Theme/Colors/Default_Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Colors  -->
    <Color x:Key="Primary">#1a1a1a</Color>
    <Color x:Key="Primary200">#2e2e2e</Color>
    <Color x:Key="Primary300">#3e3e3e</Color>
    <Color x:Key="Primary400">#4e4e4e</Color>
    <Color x:Key="Primary500">#5e5e5e</Color>
    <Color x:Key="Primary600">#6e6e6e</Color>
    <Color x:Key="Primary700">#7e7e7e</Color>
    <Color x:Key="Primary800">#8e8e8e</Color>
    <Color x:Key="Primary900">#9e9e9e</Color>
    <Color x:Key="CardPrimary">#1f1f1f</Color>
    <Color x:Key="CardSecondary">#292929</Color>
    <Color x:Key="CardHighLight">#F9F8FE</Color>
    <Color x:Key="Secondary">#22252B</Color>
    <Color x:Key="SecondaryIsSelected">#3B414C</Color>
    <Color x:Key="Secondary100">#B4B7BF</Color>
    <Color x:Key="Secondary500">#4D5159</Color>
    <Color x:Key="Accent">#6ad104</Color>
    <Color x:Key="Accent100">#57aa03</Color>
    <Color x:Key="Accent200">#4a9301</Color>
    <Color x:Key="Accent300">#3f7c01</Color>
    <Color x:Key="Accent400">#336600</Color>
    <Color x:Key="Accent500">#2a5400</Color>
    <Color x:Key="SecondaryAccent">#fcce00</Color>
    <Color x:Key="SecondaryAccent100">#e2b902</Color>
    <Color x:Key="SecondaryAccent200">#cea800</Color>
    <Color x:Key="SecondaryAccent300">#b79500</Color>
    <Color x:Key="SecondaryAccent400">#9b7f00</Color>
    <Color x:Key="SecondaryAccent500">#8c7200</Color>
    <Color x:Key="Green">#3ca8a9</Color>
    <Color x:Key="LightGrey">#A0A0A0</Color>
    <Color x:Key="LightRed">#FA0827</Color>
    <Color x:Key="LightOrange">#FF7200</Color>
    <Color x:Key="Grey">#9C9CA6</Color>

    <!--  Color Brushes  -->
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="Primary200ColorBrush" Color="{StaticResource Primary200}" />
    <SolidColorBrush x:Key="Primary300ColorBrush" Color="{StaticResource Primary300}" />
    <SolidColorBrush x:Key="Primary400ColorBrush" Color="{StaticResource Primary400}" />
    <SolidColorBrush x:Key="Primary500ColorBrush" Color="{StaticResource Primary500}" />
    <SolidColorBrush x:Key="Primary600ColorBrush" Color="{StaticResource Primary600}" />
    <SolidColorBrush x:Key="Primary700ColorBrush" Color="{StaticResource Primary700}" />
    <SolidColorBrush x:Key="Primary800ColorBrush" Color="{StaticResource Primary800}" />
    <SolidColorBrush x:Key="Primary900ColorBrush" Color="{StaticResource Primary900}" />
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="SecondaryColorBrushIsSelected" Color="{StaticResource SecondaryIsSelected}" />
    <SolidColorBrush x:Key="SecondaryColorBrush100" Color="{StaticResource Secondary100}" />
    <SolidColorBrush x:Key="SecondaryColorBrush500" Color="{StaticResource Secondary500}" />
    <SolidColorBrush x:Key="GreyColorBrush" Color="{StaticResource Grey}" />
    <SolidColorBrush x:Key="GreenColorBrush" Color="{StaticResource Green}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource Accent}" />
    <SolidColorBrush x:Key="SecondaryAccentColorBrush" Color="{StaticResource SecondaryAccent}" />
    <SolidColorBrush x:Key="CardPrimaryColorBrush" Color="{StaticResource CardPrimary}" />
    <SolidColorBrush x:Key="CardSecondaryColorBrush" Color="{StaticResource CardSecondary}" />
    <SolidColorBrush x:Key="CardHighLightColorBrush" Color="{StaticResource CardHighLight}" />

    <!--  Gradient Brushes  -->

    <!--  PrimaryToSecondary  -->
    <LinearGradientBrush x:Key="PrimaryToSecondaryGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource Secondary}" />
        <GradientStop Offset="1.0" Color="{StaticResource Primary}" />
    </LinearGradientBrush>
    <!--  End PrimaryToSecondary  -->

    <!--  PrimaryToSecondary  -->
    <LinearGradientBrush x:Key="Primary900ToPrimary700GradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource Primary900}" />
        <GradientStop Offset="1.0" Color="{StaticResource Primary700}" />
    </LinearGradientBrush>
    <!--  End PrimaryToSecondary  -->

    <!--  PrimaryToSecondary 100  -->
    <LinearGradientBrush x:Key="AccentToAccent100GradientBrush" StartPoint="0,0.5" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource SecondaryAccent}" />
        <GradientStop Offset="1.0" Color="{StaticResource SecondaryAccent100}" />
    </LinearGradientBrush>
    <!--  End PrimaryToSecondary  -->

    <!--  PrimaryToSecondary 200  -->
    <LinearGradientBrush x:Key="AccentToAccent200GradientBrush" StartPoint="0,0.5" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource SecondaryAccent}" />
        <GradientStop Offset="1.0" Color="{StaticResource SecondaryAccent200}" />
    </LinearGradientBrush>
    <!--  End PrimaryToSecondary  -->

    <!--  GreenToLiteGreenGradientBrush  -->
    <LinearGradientBrush x:Key="GreenToLiteGreenGradientBrush" StartPoint="0,0.5" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource Accent}" />
        <GradientStop Offset="1.0" Color="{StaticResource Accent200}" />
    </LinearGradientBrush>
    <!--  End GreenToLiteGreenGradientBrush  -->

    <!--  CardSecondaryToPrimaryGradientBrush  -->
    <LinearGradientBrush x:Key="CardSecondaryToPrimaryGradientBrush" StartPoint="0,0.5" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource CardSecondary}" />
        <GradientStop Offset="1.0" Color="{StaticResource CardPrimary}" />
    </LinearGradientBrush>
    <!--  End CardSecondaryToPrimaryGradientBrush  -->

    <!--  CardPrimaryToGreenGradientBrush  -->
    <LinearGradientBrush x:Key="CardPrimaryToGreenGradientBrush" StartPoint="0.5,0.5" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="{StaticResource Primary}" />
        <GradientStop Offset="1.0" Color="{StaticResource Green}" />
    </LinearGradientBrush>
    <!--  End CardSecondaryToPrimaryGradientBrush  -->

    <!--  LightRedToLightOrangeGradientBrush  -->
    <LinearGradientBrush x:Key="LightRedToLightOrangeGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0.0" Color="{StaticResource LightRed}" />
        <GradientStop Offset="1.0" Color="{StaticResource LightOrange}" />
    </LinearGradientBrush>
    <!--  End CardSecondaryToPrimaryGradientBrush  -->

</ResourceDictionary>